server.port = 9180
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=sap!j43@7g834
spring.jpa.hibernate.ddl-auto:update
spring.jpa.generate-ddl:true
spring.jpa.show-sql:true
